header {
  background-color: #000000;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 10px #000000;
}
header img {
  height: 100px;
  width: 100px;
}
header h1 {
  display: inline;
  color: #ffffff;
}

.div-h {
  margin: 0px 50px;
  display: flex;
  gap: 25px;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 50px;
  gap: 75px;
}
nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}

@media (hover: hover) {
  nav a:hover {
    color: #1693a5;
  }
}
@media (max-width: 825px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav {
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 25px;
  }
}
#section {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 60px 0px;
}
#section img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  box-shadow: 10px 10px 10px #1693a5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#servicios {
  height: 400px;
  width: 100%;
  background: #f0f0d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#servicios p {
  color: #1693a5;
  font-size: 25px;
}
#servicios div {
  display: flex;
  gap: 25px;
}

#portfolio h4 {
  text-align: center;
  padding-top: 35px;
  font-size: 25px;
}
#portfolio div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 0px;
}
#portfolio img {
  height: 300px;
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 870px) {
  #portfolio div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  #portfolio div img {
    height: 200px;
    width: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 870px) and (max-width: 1060px) {
  #portfolio div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  #portfolio div img {
    height: 200px;
    width: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
#contacto {
  padding: 100px;
  width: 100%;
  background-color: #f0f0d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#contacto h4 {
  font-size: 25px;
  color: #1693a5;
}
#contacto input,
#contacto textarea {
  width: 500px;
}

@media (max-width: 600px) {
  #contacto input,
  #contacto textarea {
    width: 250px;
  }
}
footer {
  background-color: #d8d8c0;
  padding: 30px;
  display: flex;
  justify-content: space-around;
}
footer a {
  text-decoration: none;
  color: #1693a5;
  padding: 0px 10px;
}
footer div {
  color: #1693a5;
}

@media (hover: hover) {
  footer a:hover {
    color: #ffffff;
  }
  footer div:hover {
    color: #ffffff;
  }
}
@media (max-width: 515px) {
  footer {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}

body {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
}/*# sourceMappingURL=style.css.map */